/**
 * Global
 */

.webchangedetector {
    position: relative;
    /* Ensure the container is relatively positioned for absolute overlay */
}

/* Initial setup */
#wcd-initial-setup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    /* Ensure minimum height for proper centering */
}

.wcd-overlay-content {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 90%;
    margin: 20px;
    /* Add margin to prevent edge touching */
}

.wcd-setup-logo {
    max-width: 200px;
    margin-bottom: 20px;
}

.wcd-setup-header h2 {
    margin: 0 0 10px 0;
    color: #333;
}

.wcd-setup-header p {
    margin: 0 0 30px 0;
    color: #666;
    font-size: 16px;
}

.wcd-setup-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.wcd-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.wcd-status-text {
    margin: 0;
    font-size: 16px;
    color: #333;
}


/* Modern settings design enhancements */
.webchangedetector .wcd-settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.webchangedetector .wcd-settings-flex-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: flex-start;
}

.webchangedetector .wcd-settings-flex-container .wcd-settings-card {
    flex: 1;
    margin-bottom: 0;
}

@media (max-width: 1200px) {
    .webchangedetector .wcd-settings-flex-container {
        flex-direction: column;
    }
}

.webchangedetector .wcd-settings-card {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 20px;
}

.webchangedetector .wcd-settings-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #c3c4c7;
}

.webchangedetector .wcd-settings-section {
    margin-bottom: 32px;
}

.webchangedetector .wcd-settings-section h2 {
    color: #1d2327;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
}

.webchangedetector .wcd-settings-section p {
    color: #646970;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.5;
}


.webchangedetector .wcd-log-files-list {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background: #f9f9f9;
    max-height: 200px;
    overflow-y: auto;
}

.webchangedetector .wcd-log-file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    gap: 20px;
}

.webchangedetector .wcd-log-file-item:last-child {
    border-bottom: none;
}

.wcd-log-file-info {
    flex-grow: 1;
}

.webchangedetector .wcd-form-row {
    display: block;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f1;
}

.webchangedetector .wcd-form-row:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.webchangedetector .wcd-form-row:first-child {
    padding-top: 0;
}

.webchangedetector .wcd-form-label-wrapper {
    margin-bottom: 12px;
}

.webchangedetector .wcd-form-label {
    font-weight: 600;
    color: #1d2327;
    font-size: 15px;
    margin-bottom: 6px;
    display: block;
    line-height: 1.4;
}

.webchangedetector .wcd-form-control {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.webchangedetector .wcd-description {
    font-size: 13px;
    color: #646970;
    margin-top: 6px;
    line-height: 1.5;
    max-width: 100%;
}

/* Modern toggle switches - enhanced styling */
.webchangedetector .wcd-modern-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.webchangedetector .wcd-modern-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

.webchangedetector .wcd-modern-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #8c8f94;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 24px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.webchangedetector .wcd-modern-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.webchangedetector .wcd-modern-switch input:checked+.wcd-modern-slider {
    background: #2271b1;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.webchangedetector .wcd-modern-switch input:focus+.wcd-modern-slider {
    box-shadow: 0 0 0 3px rgba(34, 113, 177, 0.3);
}

.webchangedetector .wcd-modern-switch input:checked+.wcd-modern-slider:before {
    transform: translateX(20px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.webchangedetector .wcd-modern-switch:hover .wcd-modern-slider {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 8px rgba(34, 113, 177, 0.05);
}

.webchangedetector .wcd-modern-switch input:checked:hover+.wcd-modern-slider {
    background: #1e5f99;
}

/* Special styling for device switches (desktop/mobile toggles with text) */
.webchangedetector .enabled_switch.devices .wcd-modern-switch {
    width: 120px;
    height: 34px;
}

.webchangedetector .enabled_switch.devices .wcd-modern-slider {
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    font-weight: 500;
    padding: 4px;
    box-sizing: border-box;
}

.webchangedetector .enabled_switch.devices .wcd-modern-slider:before {
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.webchangedetector .enabled_switch.devices input:checked+.wcd-modern-slider:before {
    transform: translateX(85px);
}

/* Form inputs styling */
.webchangedetector .wcd-form-row input[type="number"],
.webchangedetector .wcd-form-row input[type="text"],
.webchangedetector .wcd-form-row input[type="email"],
.webchangedetector .wcd-form-row select,
.webchangedetector .wcd-form-row textarea {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.4;
    transition: border-color 0.2s ease;
    background: #fff;
}

.webchangedetector .wcd-form-row input[type="number"]:focus,
.webchangedetector .wcd-form-row input[type="text"]:focus,
.webchangedetector .wcd-form-row input[type="email"]:focus,
.webchangedetector .wcd-form-row select:focus,
.webchangedetector .wcd-form-row textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* CSS Textarea styling */
.webchangedetector .wcd-css-textarea {
    width: 100%;
    max-width: 800px;
    min-height: 300px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 12px;
    background: #f9f9f9;
    resize: both;
    box-sizing: border-box;
}

.webchangedetector .wcd-css-textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
    background: #fff;
}

/* Alternating row backgrounds */
.webchangedetector .wcd-form-row:nth-child(even) {
    background-color: #f8f9fa;
    margin: 0 -24px;
    padding: 20px 24px;
}

.webchangedetector .wcd-form-row:nth-child(odd) {
    background-color: transparent;
}

/* Responsive design */
@media (max-width: 768px) {
    .webchangedetector .wcd-css-textarea {
        max-width: 100%;
        width: 100%;
    }

    .webchangedetector .wcd-form-row:nth-child(even) {
        margin: 0 -20px;
        padding: 20px 20px;
    }
}

/* Enhanced accordion styling */
.webchangedetector .accordion-container {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.webchangedetector .accordion.accordion-css-injection {
    width: 100%;
}

.webchangedetector .accordion-container:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.webchangedetector .mm_accordion_title {
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    border-radius: 10px;
}

.webchangedetector .mm_accordion_title:hover {
    background: #f0f0f1;
}

.webchangedetector .mm_accordion_title h3 {
    margin: 0;
    color: #1d2327;
    font-weight: 600;
}

/* Override existing accordion styles for modern design */
.webchangedetector .ui-accordion .ui-accordion-header {
    background: #f8f9fa !important;
    border: none !important;
    border-radius: 0 !important;
}

.webchangedetector .ui-accordion .ui-accordion-header:hover {
    background: #f0f0f1 !important;
}

.webchangedetector .ui-accordion .ui-accordion-content {
    background: #fff !important;
    border: none !important;
    padding: 20px !important;
    height: auto !important;
}

#toplevel_page_webchangedetector .wp-submenu li:nth-child(8) a {
    /* Upgrade account link */
    color: #3eb43e;
}

.webchangedetector .nav-tab-wrapper .group_icon:before {
    font-size: 17px;
}

.webchangedetector .nav-tab.upgrade {
    color: #389f38;
}


.webchangedetector .wcd-section {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
}

.webchangedetector .notice h3 {
    margin-top: 10px;
}

.webchangedetector table {
    border-spacing: 0;
    margin-top: 20px;
    border: 1px solid #ccc;
}

.webchangedetector table.no-margin {
    margin-top: 0;
}

.webchangedetector table tr td {
    border-top: 1px solid #aaa;
}

.webchangedetector tr th {
    text-align: left;
    background: #E3ECF7;
    color: #333;
}

.webchangedetector td,
.webchangedetector th {
    padding: 10px;
}

.webchangedetector table.toggle tr:nth-child(even) {
    background-color: #fff;
}

.webchangedetector .highlight-wrapper {
    display: flex;
}

@media (max-width: 1280px) {
    .webchangedetector .highlight-wrapper {
        flex-direction: column;
    }
}

.webchangedetector .highlight-container {
    width: 490px;
    margin: 0 auto;
    text-align: center;
    float: left;
}

.webchangedetector .highlight-container:first-child {
    margin-right: 20px;
}

.webchangedetector .activate-account.highlight-container {
    float: none;
}

.webchangedetector .highlight-inner {
    padding: 30px;
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.webchangedetector .highlight-inner.no-bg {
    background: inherit !important;
}

.webchangedetector .box-half {
    width: calc(50% - 10px);
    float: left;
}

.webchangedetector .box-one-third {
    width: calc(33.33% - 10px);
    float: left;
}

.webchangedetector .box-two-third {
    width: calc(66.66% - 10px);
    float: left;
}

.webchangedetector .box-half:last-child {
    margin-left: 10px;
}

.webchangedetector .box-half:after {
    clear: both;
}

.webchangedetector .button-delete {
    background: #C83232;
    border: 1px solid #A00000;
    color: #fff;
    border-radius: 3px;
    padding: 0px 10px;
}

.webchangedetector .button-delete:before {
    content: "\f182";
}

.webchangedetector .button-delete:hover {
    background: #A00000;
    color: #fff;
    cursor: pointer;
}

.webchangedetector #currently-processing-spinner {
    visibility: visible;
    float: none;
    margin: 0 5px 0 0;
}

.webchangedetector .pagination {
    text-align: center;
}

.webchangedetector td.is-difference {
    background: darkred;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-align: center;
}

.webchangedetector td.no-difference {
    background: darkgreen;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-align: center;
}

.webchangedetector hr {
    margin-bottom: 20px;
    margin-top: 20px;
}

.webchangedetector .sidebar {
    border-left: 2px solid #aaa;
    display: none;
}

.webchangedetector .status_bar {
    padding: 10px;
    color: #444;
    margin-bottom: 20px;
    text-align: center;
    background: #E3EDF8;
    border: 1px solid #aaa;
}

.webchangedetector .no-account-page {
    max-width: 1000px;
    margin: 50px auto 0;
    text-align: center;
}

.webchangedetector .no-account {
    margin-bottom: 30px;
}

.webchangedetector .wcd-logo {
    max-width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.webchangedetector .no-account h2 {
    font-size: 28px;
    margin: 20px 0;
    color: #333;
    font-weight: 400;
}

.webchangedetector .no-account-page h2 {
    font-size: 24px;
    margin: 30px 0 40px;
}

.webchangedetector .no-account-page .status_bar {
    padding: 0 30px 20px 30px;
}


.webchangedetector .status_bar .big {
    font-size: 18px;
    font-weight: 700;
}

.webchangedetector .status_bar .box.half {
    width: 50%;
    float: left;
}

.webchangedetector .image1,
.webchangedetector .image2,
.webchangedetector .comp_image {
    float: left;
    margin-right: 1%;
}

.webchangedetector .image1 img,
.webchangedetector .image2 img,
.webchangedetector .comp_image img {
    border: 1px solid #eee;
    padding: 2px;
    width: 100%;
}

.webchangedetector .ajax_batch_comparisons_content .tablenav {
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.webchangedetector .wcd-comparison-table:hover {
    cursor: pointer;
}

.webchangedetector .comparison-tiles {
    display: flex;
}

.webchangedetector .comparison-tile {
    float: left;
    color: #444;
    border-right: none;
}

.webchangedetector .comparison_status {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    display: block;
    text-align: center;
}

.webchangedetector .comparison_status.comparison_status_ok {
    background: green;
}

.webchangedetector .comparison_status.comparison_status_new {
    background: grey;
}

.webchangedetector .comparison_status.comparison_status_to_fix {
    background: orange;
}

.webchangedetector .comparison_status.comparison_status_false_positive {
    background: cornflowerblue;
}

.webchangedetector .comparison_status.comparison_status_failed {
    background: darkred;
}

.webchangedetector .comparison-url-tile {
    width: -moz-available;
    /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;
    /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

.webchangedetector .twentytwenty-container img {
    width: 100%
}

.webchangedetector .twentytwenty-handle {
    background: #aaa;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    height: 99999px !important;
}

.webchangedetector .twentytwenty-after-label,
.webchangedetector .twentytwenty-before-label {
    display: none;
}

.webchangedetector .tablenav-pages-navspan.button {
    margin-left: 10px;
    font-size: 13px;
    line-height: 2;
}

.webchangedetector .ajax-loading-container {
    text-align: center;
}



.webchangedetector .comparison-status-tile {
    width: 180px;
    padding-right: 10px;
}

.webchangedetector .comparison_status_container {
    text-align: center;
}


.webchangedetector .comparison_status_container:hover .change_status {
    display: block !important;
    z-index: 100;

}

.webchangedetector .comparison_status_container .change_status button {
    margin-bottom: 5px;
    width: 100%;
    border: 1px;
}

.webchangedetector .comparison_status_container .change_status button:hover {
    opacity: 0.9;
    cursor: pointer;
}

.webchangedetector .comparison-date-tile {
    width: 200px;
}


.webchangedetector .comparison-tiles:last-child {
    border-right: 1px solid #aaa;
}

.webchangedetector .comparison-diff-tile {
    color: #fff;
    text-shadow: 0 0 0 5px #fff;
}

.webchangedetector .accordion-batch .ui-accordion-header-icon {
    vertical-align: top;
}

.webchangedetector .accordion-batch-title-tile {
    padding-left: 30px;
    float: left;
}

.webchangedetector .accordion-batch-title-tile.accordion-batch-title-tile-status {
    width: 150px;
    text-align: center;
}


.webchangedetector .batch_needs_attention {
    font-size: 25px;
    height: 20px;
    width: 20px;
    color: orange;
}

.webchangedetector .batch_is_ok {
    font-size: 25px;
    height: 20px;
    width: 20px;
    color: green;
}

.webchangedetector .twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0) !important;
}

.webchangedetector label {
    display: inline-block;
}

.webchangedetector ul li {
    list-style: disc;
    margin-left: 15px;
}

.webchangedetector .mm_processing_container {
    background: #fff2db;
    border: 1px solid #adadad;
    padding: 20px;
}

.webchangedetector .mm_accordion_title {
    background: #fff;
    padding: 0;
}

.webchangedetector .mm_accordion_title .mm_accordion_content {
    cursor: default;
}

.webchangedetector .mm_accordion_title .mm_accordion_content.padding .button {
    margin: 10px;
}

.webchangedetector .mm_accordion_title .mm_accordion_content.padding p {
    padding: 10px;
    margin: 0;
}

.webchangedetector .mm_accordion_title small {
    padding-top: 10px;
    display: block;
}

.webchangedetector .accordion-post-types-url-amount {
    float: right;
    font-size: 16px;
}

.webchangedetector .toggle:nth-of-type(odd) {
    background: #f7f7f7;
}

.webchangedetector .setting-row {
    padding: 20px 10px;
    margin: 0;
}

.webchangedetector .setting-row small {
    padding-top: 10px;
    display: block;
}

.webchangedetector .wcd-frm-settings {
    background: #fff;
    padding: 10px;

}

.webchangedetector h3 {
    margin: 0 0 10px 0;
}

.webchangedetector .mm_accordion_title small {
    font-weight: normal;
}

.webchangedetector .ui-icon {
    display: inline;
    vertical-align: middle;
}

.webchangedetector .accordion:hover {
    cursor: pointer;
}

.webchangedetector .ui-accordion .ui-accordion-header,
.webchangedetector .ui-accordion .ui-accordion-content {
    background: none;
}

.webchangedetector .ui-accordion .ui-accordion-header,
.webchangedetector .ui-accordion .ui-accordion-content {
    border: none !important;
}

.webchangedetector .ui-state-focus {
    border-width: 1px !important;
}

.webchangedetector .ui-accordion .ui-accordion-content {
    border-radius: 3px;
}

.webchangedetector .ui-accordion .ui-accordion-icons {
    padding: 10px 20px;
}

.webchangedetector .action-container {
    position: relative;
    float: left;
    margin-right: 20px;
    width: 100%;
    min-width: 400px;
}

.webchangedetector .group_urls_container {
    background: #fff;
}

.webchangedetector .setting-container-column {
    float: left;
    width: calc(50% - 10px);
    margin-right: 20px;
}

.webchangedetector .setting-container-column.last {
    margin-right: 0;
}

.webchangedetector .sidebar {
    float: left;
    width: 300px;
}

.webchangedetector table.queue {
    margin-bottom: 20px;
}

.webchangedetector .queue-status-open {
    background: #eee;
}

.webchangedetector .queue-status-processing {
    background: rgba(254, 204, 48, 0.3);
}

.webchangedetector .queue-status-done {
    background: #E7F2E7;
}

.webchangedetector .queue-status-failed {
    background: rgba(252, 134, 134, 0.51);
}

.webchangedetector .filter-url-table {
    float: right;
    margin: 10px;
    width: 300px;
}

.webchangedetector .wcd-select-urls-container,
.webchangedetector .wcd-settings-container,
.webchangedetector .wcd-highlight-bg {
    margin-bottom: 20px;
}

.webchangedetector .wcd-highlight-bg.done {
    background: #d5e4d5;
    padding: 10px;
}

.webchangedetector .screenshots-done-icon {
    font-size: 18px;
    padding-right: 5px;
    color: green;
}

.webchangedetector .screenshots-done-icon-big {
    font-size: 36px;
    height: 40px;
    padding-right: 15px;
    color: green;
}

.webchangedetector .box-plain h2 {
    margin-bottom: 30px;
}

.webchangedetector .wcd-select-urls-container h2 {
    text-align: center;
}

.webchangedetector .wcd-frm-settings {
    margin-bottom: 30px;
}

.webchangedetector .wcd-url-selection {
    background: #fff;
    margin-bottom: 30px;
}

.webchangedetector .btn-copy-url-settings {
    margin-top: -60px;
}

.webchangedetector div.code-tags {
    color: #d29305;
    background: #313335;
    font-style: italic;
    font-size: 14px;
    padding: 5px 10px !important;
    margin: 0;
}

.webchangedetector .frm-codearea {
    margin: 20px 0;
}

.webchangedetector .frm-codearea textarea {
    margin-bottom: 20px;
}


/**************
Monitoring
 **************/
.webchangedetector .status_bar #sc_until_renew.exceeding,
.webchangedetector .status_bar #sc_available_until_renew.exceeding,
.webchangedetector .status_bar #notice_screenshots_exceeding {
    color: #E8930B;
}

/***************
Manual Checks
 ***************/

.webchangedetector .step-button {
    padding: 10px;
    background: #DCE3ED;
    width: 100%;
    font-size: 18px;
    border: 1px solid #aaa;
}

.webchangedetector .wcd-step-container {
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}

.webchangedetector .update-status-container {
    margin-bottom: 40px;
}

.webchangedetector .wcd-update-check-button,
.webchangedetector .wcd-update-check-urls {
    text-align: center;
    display: block;
}

.webchangedetector .update-status {
    padding: 20px 0;
    width: calc(33% - 2px);
    border: 1px solid #bbb;
    float: left;
    text-align: center;
}


.webchangedetector #wcd-screenshots-done h2,
.webchangedetector .wcd-step-container h2 {
    margin: 0;
}

.webchangedetector .update-status.done {
    background: #d5e4d5;
}

.webchangedetector .update-status.active {
    background: #DCE3ED;
    font-weight: 700;
}

.webchangedetector .update-status.disabled {
    background: #e0e0e0;
}

/*.webchangedetector .update-status.done:before {
    content: "\f12a";
    font-family: dashicons;
    color: green;
    padding-right: 5px;
}*/

.webchangedetector .sc_button {
    width: calc(33.33% - 10px);
    text-align: left;
    float: left;
    white-space: inherit;
    margin-right: 15px;
    line-height: 2;
}

.webchangedetector .sc_button.last {
    margin-right: 0;
}

.webchangedetector .sc_button button {
    white-space: inherit;
    line-height: 2;
}

.webchangedetector .sc_button .button_headline {
    font-size: 16px;
    font-weight: 700;
}

.webchangedetector .sc_button.no-click .sc_button_inner {
    border: 1px solid #aaa;
    border-radius: 5px;
    text-align: center;
}

.webchangedetector .sc_button.no-click .sc_button_inner[disabled] {
    color: #a0a5aa !important;
    background: #f7f7f7 !important;
    border-color: #ddd !important;
    box-shadow: none !important;
    text-shadow: none !important;
    cursor: default;
}

/********
Dashboard
 *******/

.webchangedetector .dashboard {
    max-width: 1024px;
    margin: 0 auto;
}

.webchangedetector .box-plain {
    padding: 15px 20px;
    background: #fff;
    border: 1px solid #ddd;
    display: block;
    margin-bottom: 3px;
}

.webchangedetector .dashboard .box {
    padding: 15px 20px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    display: block;
    border-left: 5px solid #ddd;
    margin-bottom: 3px;
}

.webchangedetector .dashboard .box.featured {
    border-left: 5px solid #389f38;
    background: #fcfcfc;
}

.webchangedetector .dashboard .box.featured:hover {
    background: rgba(39, 110, 204, 0.8);
    color: #fff;
}

.webchangedetector .dashboard .box.last {
    margin-right: 0;
}

.webchangedetector .dashboard .box:hover {
    background: #eee;
    border-left: 5px solid #276ECC;
}

.webchangedetector .dashboard .box-half {
    border: 1px solid #276ECC;
    margin: 10px 0;
    width: calc(50% - 44px);
    float: left;
    padding: 0 20px;
}

.webchangedetector .dashboard .box-half.credit {
    float: right;
    padding-bottom: 20px;
}

.webchangedetector .dashboard .box-half.usages {
    background: rgb(246, 250, 254);
}

.webchangedetector .box-half.no-border {
    border: none;
}

.webchangedetector .dashboard .box-half.last {
    margin-right: 0;
}

.webchangedetector .dashboard .box-half hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-bottom: 0;
}

/********
Settings
 *******/
.webchangedetector .frm_new_account input,
.webchangedetector .frm_use_api_token input {
    display: block;
    margin: 10px auto;
    width: 400px;
}



/* Enhanced form styling for better UX */
.webchangedetector .frm_new_account input[type="text"],
.webchangedetector .frm_new_account input[type="email"],
.webchangedetector .frm_new_account input[type="password"],
.webchangedetector .frm_use_api_token input[type="text"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.webchangedetector .frm_new_account input[type="text"]:focus,
.webchangedetector .frm_new_account input[type="email"]:focus,
.webchangedetector .frm_new_account input[type="password"]:focus,
.webchangedetector .frm_use_api_token input[type="text"]:focus {
    border-color: #276ECC;
    outline: none;
    box-shadow: 0 0 0 2px rgba(39, 110, 204, 0.1);
}

.webchangedetector .frm_new_account input[type="submit"],
.webchangedetector .frm_use_api_token input[type="submit"] {
    background: #276ECC;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.webchangedetector .frm_new_account input[type="submit"]:hover,
.webchangedetector .frm_use_api_token input[type="submit"]:hover {
    background: #1e5bb8;
}

/* Improved highlight-inner content styling */
.webchangedetector .highlight-inner h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 24px;
}

.webchangedetector .highlight-inner p {
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (max-width: 600px) {

    .webchangedetector .frm_new_account input,
    .webchangedetector .frm_use_api_token input {
        max-width: 100%;
    }

    .webchangedetector .highlight-inner {
        padding: 20px;
    }
}




/* Modern enabled switch styling */
.webchangedetector .enabled_switch {
    margin: 0px 10px 10px 10px;
}

/* The switch - the box around the slider */
.webchangedetector .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    z-index: 2;
    overflow: hidden;
    min-width: inherit;
}

/* Hide default HTML checkbox */
.webchangedetector .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The modern slider */
.webchangedetector .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.webchangedetector .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

.webchangedetector input:checked+.slider {
    background-color: #2196F3;
}

.webchangedetector input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.webchangedetector input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.webchangedetector .enabled_switch.devices input:checked+.slider:before {
    transform: translateX(85px);
}

/* Rounded sliders */
.webchangedetector .slider.round {
    border-radius: 34px;
}

.webchangedetector .slider.round:before {
    border-radius: 50%;
}

/* Driver.js Wizard Custom Styling 
.wcd-wizard-popover {
    box-shadow: 0 0 20px #666 !important;
    border: 3px solid #fff !important;
}

.wcd-wizard-popover .driver-popover-title {
    background: #01A0D2 !important;
    color: #fff !important;
    margin: -15px -15px 15px -15px !important;
    padding: 15px !important;
    font-weight: bold !important;
}

.wcd-wizard-popover .driver-popover-description {
    color: #2d2d2d !important;
    line-height: 1.5 !important;
}

.wcd-wizard-popover .driver-popover-footer button {
    background: #01A0D2 !important;
    color: #fff !important;
    border: none !important;
    padding: 8px 16px !important;
    border-radius: 3px !important;
    font-weight: bold !important;
}

.wcd-wizard-popover .driver-popover-footer button:hover {
    background: #0073aa !important;
}

.wcd-wizard-popover .driver-popover-footer button:disabled {
    background: #ccc !important;
    color: #666 !important;
    cursor: not-allowed !important;
}

.wcd-wizard-popover .driver-popover-progress-text {
    color: #01A0D2 !important;
    font-weight: bold !important;
}

.wcd-wizard-popover .driver-popover-close-btn {
    color: #01A0D2 !important;
    font-weight: bold !important;
    font-size: 18px !important;
}

.wcd-wizard-popover .driver-popover-close-btn:hover {
    color: #0073aa !important;
}
*/


#wcd-initial-setup-overlay {
    margin: 20px 0;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    width: 100%;
    margin: 0 auto;
}

.wcd-overlay-content {
    padding: 30px;
}

.wcd-setup-header {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.wcd-setup-logo {
    max-width: 220px;
    height: auto;
    margin-bottom: 20px;
}

.wcd-setup-header h2 {
    margin: 0 0 15px 0;
    color: #23282d;
    font-size: 24px;
    font-weight: 600;
}

.wcd-setup-header p {
    color: #646970;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.wcd-setup-section {
    margin-bottom: 35px;
}

.wcd-setup-section h3 {
    margin: 0 0 20px 0;
    color: #1d2327;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 8px;
    display: inline-block;
}

.wcd-checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
}

.wcd-checkbox-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #fff;
}

.wcd-checkbox-item:hover {
    background-color: #f6f7f7;
    border-color: #0073aa;
}

.wcd-checkbox-item.selected {
    background-color: #f0f6fc;
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

.wcd-checkbox-item input[type="checkbox"] {
    margin-right: 12px;
}

.wcd-checkbox-label {
    flex: 1;
    font-weight: 500;
    color: #1d2327;
}

.wcd-setup-actions {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.wcd-setup-continue {
    font-size: 16px;
    padding: 12px 24px;
    height: auto;
}

.wcd-setup-note {
    margin-top: 15px;
    font-size: 13px;
    color: #646970;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wcd-overlay-content {
        padding: 20px;
    }

    .wcd-checkbox-grid {
        grid-template-columns: 1fr;
    }

    .wcd-setup-header h2 {
        font-size: 20px;
    }
}

/* Loading Overlay */
#wcd-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wcd-loading-content {
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #276ECC;
}

.wcd-loading-logo {
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.wcd-loading-text {
    font-size: 18px;
    color: #333;
    margin: 20px 0;
    font-weight: 500;
}

.wcd-loading-gif {
    max-width: 150px;
    height: auto;
}

/* Modern monitoring status card */
.webchangedetector .wcd-monitoring-status-card {
    margin-bottom: 20px;
    border-left: 4px solid #0073aa;
}

.webchangedetector .wcd-monitoring-status-header h3 {
    margin: 0 0 15px 0;
    display: flex;
    align-items: center;
    color: #0073aa;
    font-size: 16px;
    font-weight: 600;
}

.webchangedetector .wcd-monitoring-status-header h3 .dashicons {
    margin-right: 8px;
    font-size: 18px;
}

.webchangedetector .wcd-next-check-container {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    border: 1px solid #dee2e6;
    min-height: 90px;
}

.webchangedetector .wcd-status-label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 8px;
    font-weight: 500;
}

.webchangedetector .wcd-status-value {
    font-size: 24px;
    font-weight: 700;
    color: #0073aa;
    margin-bottom: 5px;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.webchangedetector .wcd-status-date {
    font-size: 12px;
    color: #6c757d;
    font-style: italic;
}

.webchangedetector .wcd-monitoring-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.webchangedetector .wcd-stat-item {
    text-align: center;
    flex: 1;
}

.webchangedetector .wcd-stat-label {
    display: block;
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 4px;
    font-weight: 500;
}

.webchangedetector .wcd-stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #495057;
}

@media (max-width: 768px) {
    .webchangedetector .wcd-monitoring-stats {
        flex-direction: column;
        gap: 10px;
    }

    .webchangedetector .wcd-stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #e9ecef;
    }

    .webchangedetector .wcd-stat-item:last-child {
        border-bottom: none;
    }

    .webchangedetector .wcd-stat-label,
    .webchangedetector .wcd-stat-value {
        margin: 0;
        font-size: 14px;
    }
}

/* Modern button enhancements */
.webchangedetector .et_pb_button {
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.webchangedetector .et_pb_button:hover {
    background: #005a87;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.3);
}

.webchangedetector .et_pb_button.primary {
    background: #0073aa;
}

.webchangedetector .et_pb_button.primary:hover {
    background: #005a87;
}

.webchangedetector .et_pb_button.green-button {
    background: #00a32a;
}

.webchangedetector .et_pb_button.green-button:hover {
    background: #008a20;
    box-shadow: 0 4px 8px rgba(0, 163, 42, 0.3);
}

.webchangedetector .et_pb_button.small {
    padding: 6px 12px;
    font-size: 12px;
}

/* Modern input styling */
.webchangedetector input[type="text"],
.webchangedetector input[type="email"],
.webchangedetector input[type="number"],
.webchangedetector input[type="time"],
.webchangedetector input[type="date"],
.webchangedetector select,
.webchangedetector textarea {
    border: 1px solid #dcdcde;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    background: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.webchangedetector input[type="text"]:focus,
.webchangedetector input[type="email"]:focus,
.webchangedetector input[type="number"]:focus,
.webchangedetector input[type="time"]:focus,
.webchangedetector input[type="date"]:focus,
.webchangedetector select:focus,
.webchangedetector textarea:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
    outline: none;
}

/* Modern status badges */
.webchangedetector .wcd-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.webchangedetector .wcd-status-enabled {
    background: #d4edda;
    color: #155724;
}

.webchangedetector .wcd-status-disabled {
    color: #721c24;
}

.webchangedetector .wcd-status-processing {
    background: #fff3cd;
    color: #856404;
}

/* Enhanced enabled switch styling */
.webchangedetector .enabled-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.webchangedetector .enabled-description {
    font-size: 14px;
    color: #646970;
    font-weight: 500;
}

.webchangedetector .enabled-description.enabled {
    color: #00a32a;
}

.webchangedetector .enabled-description.disabled {
    color: #d63638;
}

/* Override existing button styles for consistency */
.webchangedetector .button,
.webchangedetector input[type="submit"],
.webchangedetector input[type="button"] {
    background: #0073aa !important;
    color: #fff !important;
    border: none !important;
    border-radius: 6px !important;
    padding: 8px 16px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    text-decoration: none !important;
}

.webchangedetector .button:not([disabled]):hover,
.webchangedetector input[type="submit"]:not([disabled]):hover,
.webchangedetector input[type="button"]:not([disabled]):hover {
    background: #005a87 !important;
    color: #fff !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.3) !important;
}

/* Modern dashboard styling compatibility */
.webchangedetector .dashboard .box {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.webchangedetector .dashboard .box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Ensure proper spacing for modern design */
.webchangedetector .wcd-section {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modern pagination design */
.webchangedetector .wcd-pagination-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
    margin: 30px 0;
    text-align: center;
    transition: all 0.3s ease;
}

.webchangedetector .wcd-pagination-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.webchangedetector .wcd-pagination-info {
    margin-bottom: 20px;
}

.webchangedetector .wcd-displaying-num {
    color: #646970;
    font-weight: 600;
    font-size: 14px;
    background: rgba(0, 115, 170, 0.1);
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
}

.webchangedetector .wcd-pagination-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.webchangedetector .wcd-pagination-btn.et_pb_button {
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 80px;
    box-shadow: 0 2px 4px rgba(0, 115, 170, 0.2);
}

.webchangedetector .wcd-pagination-btn.et_pb_button:hover {
    background: #005a87;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 115, 170, 0.3);
}

.webchangedetector .wcd-pagination-btn.et_pb_button.disabled {
    background: #dcdcde !important;
    color: #a7aaad !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
    transform: none !important;
    box-shadow: none !important;
}

.webchangedetector .wcd-page-num.et_pb_button.small {
    background: #fff;
    color: #0073aa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.webchangedetector .wcd-page-num.et_pb_button.small:hover {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.25);
}

.webchangedetector .wcd-page-num.et_pb_button.small.current {
    background: #0073aa !important;
    color: #fff !important;
    border-color: #0073aa !important;
    font-weight: 700 !important;
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.4) !important;
    transform: scale(1.05) !important;
}

.webchangedetector .wcd-page-dots {
    color: #646970;
    font-weight: 600;
    font-size: 16px;
    margin: 0 8px;
    display: inline-flex;
    align-items: center;
}

/* Account information styling */
.webchangedetector .wcd-account-info {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 15px;
    margin: 10px 0;
}

.webchangedetector .wcd-account-info p {
    margin: 8px 0;
    display: flex;
    align-items: center;
}

.webchangedetector .wcd-account-info strong {
    display: inline-block;
    min-width: 100px;
    margin-right: 10px;
    color: #0073aa;
    font-weight: 600;
}

.webchangedetector .wcd-account-info code {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    color: #333;
    word-break: break-all;
}

/* Settings section icons */
.webchangedetector .wcd-settings-card h2 .dashicons {
    color: #0073aa;
    margin-right: 8px;
    font-size: 20px;
    vertical-align: middle;
}

/* Start checks card styling */
.webchangedetector .wcd-start-checks-card {
    border-left: 4px solid #00a32a;
    background: linear-gradient(135deg, #f8fff8 0%, #f0fff0 100%);
}

.webchangedetector .wcd-start-checks-card .wcd-form-label .dashicons {
    color: #00a32a;
}

.webchangedetector .wcd-start-checks-card .button-primary {
    background: #00a32a;
    border-color: #00a32a;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.webchangedetector .wcd-start-checks-card .button-primary:hover {
    background: #008a25;
    border-color: #008a25;
}

.webchangedetector .wcd-start-checks-card .button-primary .dashicons {
    font-size: 18px;
}

/* Cancel card styling */
.webchangedetector .wcd-cancel-card {
    border-left: 4px solid #d63638;
    background: linear-gradient(135deg, #fff8f8 0%, #fff0f0 100%);
    margin-top: 30px;
}

.webchangedetector .wcd-cancel-card .wcd-form-label .dashicons {
    color: #d63638;
}

.webchangedetector .wcd-cancel-btn {
    background: #d63638 !important;
    border-color: #d63638 !important;
    color: #fff !important;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    text-decoration: none;
}

.webchangedetector .wcd-cancel-btn:hover {
    background: #b32d2e !important;
    border-color: #b32d2e !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(214, 54, 56, 0.3);
}

.webchangedetector .wcd-cancel-btn .dashicons {
    font-size: 18px;
}

/* Workflow steps styling */
.webchangedetector .wcd-workflow-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.webchangedetector .wcd-step-item {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 200px;
}

.webchangedetector .wcd-step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: 600;
    font-size: 16px;
    flex-shrink: 0;
}

.webchangedetector .wcd-step-content h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.webchangedetector .wcd-step-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.webchangedetector .wcd-step-connector {
    width: 60px;
    height: 4px;
    border-radius: 2px;
    margin: 0 20px;
    flex-shrink: 0;
}

/* Step states */
.webchangedetector .wcd-step-disabled .wcd-step-icon {
    background: #f1f1f1;
    border: 2px solid #ddd;
    color: #999;
}

.webchangedetector .wcd-step-disabled .wcd-step-content h3 {
    color: #999;
}

.webchangedetector .wcd-step-disabled .wcd-step-content p {
    color: #bbb;
}

.webchangedetector .wcd-step-active .wcd-step-icon {
    background: #0073aa;
    border: 2px solid #0073aa;
    color: #fff;
    animation: pulse 2s infinite;
}

.webchangedetector .wcd-step-active .wcd-step-content h3 {
    color: #0073aa;
}

.webchangedetector .wcd-step-done .wcd-step-icon {
    background: #00a32a;
    border: 2px solid #00a32a;
    color: #fff;
}

.webchangedetector .wcd-step-done .wcd-step-content h3 {
    color: #00a32a;
}

.webchangedetector .wcd-step-number {
    font-size: 18px;
    font-weight: 700;
}

.webchangedetector .wcd-connector-active {
    background: #00a32a;
}

.webchangedetector .wcd-connector-inactive {
    background: #e1e5e9;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 115, 170, 0.7);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(0, 115, 170, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 115, 170, 0);
    }
}

/* Success card styling */
.webchangedetector .wcd-success-card {
    border-left: 4px solid #00a32a;
    background: linear-gradient(135deg, #f8fff8 0%, #f0fff0 100%);
}

.webchangedetector .wcd-success-card .wcd-form-label .dashicons {
    color: #00a32a;
}

.webchangedetector .wcd-status-info {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    padding: 15px;
    font-size: 16px;
    color: #333;
}

/* Action card styling */
.webchangedetector .wcd-action-card {
    border-left: 4px solid #0073aa;
    background: linear-gradient(135deg, #f8faff 0%, #f0f6ff 100%);
}

.webchangedetector .wcd-action-card .wcd-form-label .dashicons {
    color: #0073aa;
}

.webchangedetector .wcd-action-btn {
    background: #0073aa;
    border-color: #0073aa;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.webchangedetector .wcd-action-btn:hover {
    background: #005a87;
    border-color: #005a87;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 115, 170, 0.3);
}

.webchangedetector .wcd-action-btn .dashicons {
    font-size: 18px;
}

/* Warning card styling */
.webchangedetector .wcd-warning-card {
    border-left: 4px solid #f56e28;
    background: linear-gradient(135deg, #fffaf7 0%, #fff5ed 100%);
}

.webchangedetector .wcd-warning-card .wcd-form-label .dashicons {
    color: #f56e28;
}

.webchangedetector .wcd-error-message {
    background: #fff2f2;
    border: 1px solid #f5c2c7;
    border-radius: 6px;
    padding: 15px;
    color: #721c24;
}

.webchangedetector .wcd-error-message p:first-child {
    margin-top: 0;
    font-weight: 600;
}

.webchangedetector .wcd-error-message p:last-child {
    margin-bottom: 0;
}

/* Responsive design for workflow steps */
@media (max-width: 768px) {
    .webchangedetector .wcd-workflow-steps {
        flex-direction: column;
        padding: 20px;
    }

    .webchangedetector .wcd-step-item {
        margin-bottom: 20px;
        min-width: auto;
        width: 100%;
    }

    .webchangedetector .wcd-step-connector {
        width: 4px;
        height: 30px;
        margin: 10px 0;
        transform: rotate(90deg);
    }

    .webchangedetector .wcd-step-connector:last-of-type {
        display: none;
    }
}

/* Responsive design for pagination */
@media (max-width: 768px) {
    .webchangedetector .wcd-pagination-links {
        gap: 8px;
    }

    .webchangedetector .wcd-pagination-btn.et_pb_button {
        min-width: 70px;
        padding: 6px 10px;
        font-size: 11px;
    }

    .webchangedetector .wcd-page-num.et_pb_button.small {
        min-width: 28px;
        height: 28px;
        font-size: 11px;
        padding: 4px 6px;
    }

    .webchangedetector .wcd-account-info strong {
        min-width: 80px;
        font-size: 14px;
    }
}

/* Modern table design */
.webchangedetector table,
.webchangedetector .url-table,
.webchangedetector .ajax-group-urls table {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e1e5e9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    width: 100%;
}

.webchangedetector table th,
.webchangedetector .url-table th,
.webchangedetector .ajax-group-urls table th {
    background: #f8f9fa;
    color: #495057;
    font-weight: 600;
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
}

.webchangedetector table td,
.webchangedetector .url-table td,
.webchangedetector .ajax-group-urls table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f1f3f4;
    font-size: 14px;
    vertical-align: middle;
}

.webchangedetector table tr:hover,
.webchangedetector .url-table tr:hover,
.webchangedetector .ajax-group-urls table tr:hover {
    background: #f8f9fa;
}

.webchangedetector table tr:last-child td,
.webchangedetector .url-table tr:last-child td,
.webchangedetector .ajax-group-urls table tr:last-child td {
    border-bottom: none;
}

/* Modern table striping */
.webchangedetector table.toggle tr:nth-child(even) {
    background-color: #fbfcfd;
}

.webchangedetector table.toggle tr:nth-child(even):hover {
    background-color: #f1f3f4;
}

/* Responsive table enhancements */
.webchangedetector .responsive-table {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {

    .webchangedetector table,
    .webchangedetector .url-table,
    .webchangedetector .ajax-group-urls table {
        font-size: 13px;
    }

    .webchangedetector table th,
    .webchangedetector table td,
    .webchangedetector .url-table th,
    .webchangedetector .url-table td,
    .webchangedetector .ajax-group-urls table th,
    .webchangedetector .ajax-group-urls table td {
        padding: 8px 10px;
    }
}

/* Status table cells enhancements */
.webchangedetector td.is-difference {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border-bottom: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.webchangedetector td.no-difference {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    border-bottom: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Queue table styling */
.webchangedetector table.queue {
    margin-top: 20px;
}

.webchangedetector .queue-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.webchangedetector .queue-status-open {
    background: #e3f2fd;
    color: #1565c0;
}

.webchangedetector .queue-status-processing {
    background: #fff3e0;
    color: #ef6c00;
}

.webchangedetector .queue-status-done {
    background: #e8f5e8;
    color: #2e7d32;
}

.webchangedetector .queue-status-failed {
    background: #ffebee;
    color: #c62828;
}

.webchangedetector .update-step-tile {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    background: #fff;
    transition: all 0.3s ease;
}

.webchangedetector .update-step-tile.step-current {
    border-color: #0073aa;
    background: #f0f8ff;
}

.webchangedetector .update-step-tile.step-completed {
    border-color: #00a32a;
    background: #f0fff0;
}

.webchangedetector .update-step-tile.step-pending {
    opacity: 0.7;
}

.webchangedetector .step-icon {
    position: relative;
    margin-right: 15px;
    font-size: 24px;
}

.webchangedetector .step-icon .dashicons {
    color: #666;
}

.webchangedetector .step-current .step-icon .dashicons {
    color: #0073aa;
}

.webchangedetector .step-completed .step-icon .dashicons {
    color: #00a32a;
}

.webchangedetector .step-status-icon {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 16px !important;
    background: white;
    border-radius: 50%;
}

.webchangedetector .step-content {
    flex: 1;
}

.webchangedetector .step-title {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
}

.webchangedetector .step-description {
    margin: 0 0 15px 0;
    color: #666;
}

.webchangedetector .step-action {
    margin-top: 10px;
}

/* Account Activation Page Styles */
.webchangedetector .wcd-activate-account-modern {
    max-width: 600px;
    margin: 40px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.webchangedetector .wcd-activation-container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.webchangedetector .wcd-activation-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 40px 30px;
}

.webchangedetector .wcd-activation-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.webchangedetector .wcd-activation-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.webchangedetector .wcd-error-card {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 16px;
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #dc2626;
}

.webchangedetector .wcd-error-card .dashicons {
    font-size: 20px;
    flex-shrink: 0;
}

.webchangedetector .wcd-error-card p {
    margin: 0;
    font-weight: 500;
}

.webchangedetector .wcd-activation-card {
    padding: 40px 30px;
}

.webchangedetector .wcd-activation-content h3 {
    margin: 0 0 16px 0;
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
}

.webchangedetector .wcd-activation-description {
    color: #6b7280;
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 24px 0;
}

.webchangedetector .wcd-email-display {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    margin: 24px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
}

.webchangedetector .wcd-email-display .dashicons {
    color: #667eea;
    font-size: 20px;
}

.webchangedetector .wcd-activation-steps {
    margin: 32px 0;
}

.webchangedetector .wcd-step {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 16px 0;
    padding: 12px 0;
}

.webchangedetector .wcd-step-number {
    background: #667eea;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    flex-shrink: 0;
}

.webchangedetector .wcd-step-text {
    color: #374151;
    font-size: 14px;
    line-height: 1.5;
}

.webchangedetector .wcd-activation-note {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 8px;
    padding: 16px;
    margin-top: 32px;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.webchangedetector .wcd-activation-note .dashicons {
    color: #0ea5e9;
    font-size: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.webchangedetector .wcd-activation-note p {
    margin: 0;
    color: #0c4a6e;
    font-size: 14px;
    line-height: 1.5;
}

.webchangedetector .wcd-reset-section {
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
    text-align: center;
}

.webchangedetector .wcd-reset-button {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 12px 20px;
    color: #dc2626;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.webchangedetector .wcd-reset-button:hover {
    background: #fee2e2;
    border-color: #f87171;
    color: #b91c1c;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.webchangedetector .wcd-reset-button:active {
    transform: translateY(0);
    background: #fecaca;
}

.webchangedetector .wcd-reset-button .dashicons {
    font-size: 16px;
}

/* Loading Overlay for Account Setup */
.webchangedetector #wcd-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.webchangedetector .wcd-loading-content {
    background: #ffffff;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

.webchangedetector .wcd-loading-logo {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.webchangedetector .wcd-loading-text {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 20px 0;
}

.webchangedetector .wcd-loading-gif {
    width: 200px;
    height: auto;
    opacity: 0.8;
}

/* ==========================================================================
   Browser Console Styles
   ========================================================================== */

/* Console Changes Container */
.webchangedetector #console-section {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
}

.webchangedetector .console-added,
.webchangedetector .console-removed {
    margin-bottom: 15px;
}

.webchangedetector .console-added h4 {
    color: #d63638;
    padding: 10px 0 0 10px;
    font-size: 14px;
}

.webchangedetector .console-removed h4 {
    color: #00a32a;
    padding: 10px 0 0 10px;
    font-size: 14px;
}

/* Console Entries */
.webchangedetector .console-entry {
    background: white;
    border-left: 4px solid #ddd;
    padding: 8px 12px;
    margin: 5px 0;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 0 4px 4px 0;
}

.webchangedetector .console-entry.added {
    border-left-color: #d63638;
    background: #fff5f5;
}

.webchangedetector .console-entry.removed {
    border-left-color: #00a32a;
    background: #f0fff4;
}

.webchangedetector .console-message {
    color: #2c3e50;
    word-break: break-word;
    display: block;
}

.webchangedetector .console-more {
    font-style: italic;
    color: #666;
    margin: 5px 0;
    font-size: 12px;
}

/* No Changes State */
.webchangedetector .console-no-changes {
    text-align: center;
    padding: 20px;
    color: #666;
}

.webchangedetector .console-status {
    font-weight: bold;
    color: #00a32a;
    font-size: 14px;
}

/* Console Restricted/Preview Styles */
.webchangedetector .console-restricted {
    background: #f0f6fc;
    border: 1px solid #c6d7eb;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}

.webchangedetector .console-restricted p {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #3c434a;
}

.webchangedetector .console-preview {
    opacity: 0.6;
    margin: 15px 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.webchangedetector .console-preview .console-entry {
    text-align: left;
    margin: 8px 0;
}

.webchangedetector .console-restricted .button {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 3px;
    font-size: 13px;
    line-height: 1.4;
    display: inline-block;
    margin-top: 10px;
}

.webchangedetector .console-restricted .button:hover {
    background: #135e96;
    border-color: #135e96;
    color: white;
}

/* Console Indicator Badge in Tables */
.webchangedetector .console-indicator-badge {
    display: inline-flex !important;
    align-items: center !important;
    background: #2271b1 !important;
    color: white !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 11px !important;
    margin: 0 5px !important;
    vertical-align: middle !important;
    white-space: nowrap !important;
}

.webchangedetector .console-indicator-badge .dashicons {
    font-size: 14px !important;
    margin-right: 4px !important;
    width: 14px !important;
    height: 14px !important;
    line-height: 1 !important;
}

.webchangedetector .console-count {
    font-weight: bold !important;
    margin-right: 4px !important;
}

.webchangedetector .console-text {
    font-size: 10px !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .webchangedetector .console-changes-container {
        padding: 10px;
        margin: 5px 0;
    }

    .webchangedetector .console-entry {
        padding: 6px 8px;
        font-size: 12px;
    }

    .webchangedetector .console-indicator-badge {
        font-size: 10px !important;
        padding: 3px 6px !important;
    }

    .webchangedetector .console-indicator-badge .dashicons {
        font-size: 12px !important;
        width: 12px !important;
        height: 12px !important;
    }

    .webchangedetector .console-text {
        display: none;
        /* Hide text on small screens, keep only icon and count */
    }
}

/* Integration with existing accordion styles */
.webchangedetector .mm_accordion_content .console-changes-container {
    margin: 0;
    border-radius: 0;
}

.webchangedetector .mm_accordion_content .console-changes-container h4 {
    margin-left: 10px;
    margin-top: 10px;
}

/* Failed Checks Accordion Styles */
.webchangedetector .wcd-failed-checks-accordion {
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.webchangedetector .wcd-failed-checks-accordion .wcd-accordion-header {
    border: 1px solid #e1e5e9;
    padding: 12px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
    background: #f7f7f7;
}

.webchangedetector .wcd-failed-checks-accordion .wcd-accordion-header:hover {
    background: #f0f0f1;
}

.webchangedetector .wcd-failed-checks-accordion .wcd-accordion-icon {
    transition: transform 0.3s ease;
    color: #666;
}

.webchangedetector .wcd-failed-checks-accordion .wcd-accordion-content {
    border-top: 0;
    background: #fff;
    display: none;
    border: 1px solid #ddd;
}

.webchangedetector .wcd-failed-checks-accordion table {
    margin: 0;
    border: none;
}

.webchangedetector .wcd-failed-checks-accordion table th {
    background: #f8f9fa;
    padding: 10px;
    font-weight: 600;
}

.webchangedetector .wcd-failed-checks-accordion table td {
    padding: 10px;
    border-bottom: 1px solid #f0f0f1;
}

.webchangedetector .wcd-failed-checks-accordion table tr:last-child td {
    border-bottom: none;
}

.webchangedetector .wcd-failed-checks-accordion .dashicons-warning {
    font-size: 18px;
}

.webchangedetector .accordion-auto-update h3.ui-accordion-header {
    padding: 30px 20px;
}


/* ==========================================================================
   Modern Detection Summary Styling (from webapp)
   ========================================================================== */

/* Modern Detection Summary Styling */
.wcd-detection-summary-container {
    max-width: 100%;
    margin: 15px auto 25px auto;
}

.wcd-section-headline {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Visual Changes Section */
.wcd-visual-changes-section,
.wcd-console-changes-section {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.wcd-visual-diff-display {
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    margin: 0;
}

.wcd-diff-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.wcd-diff-percentage {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.wcd-diff-label {
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.wcd-threshold-note {
    font-size: 12px;
    margin-top: 8px;
    opacity: 0.7;
}

/* Visual diff color coding - maintaining existing logic */
.wcd-visual-diff-display[data-diff_percent="0"] {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.wcd-visual-diff-display[data-diff_percent]:not([data-diff_percent="0"]) {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.wcd-visual-diff-display[data-diff_percent^="1"],
.wcd-visual-diff-display[data-diff_percent^="2"],
.wcd-visual-diff-display[data-diff_percent^="3"],
.wcd-visual-diff-display[data-diff_percent^="4"] {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

/* Browser Console Section */
.wcd-console-display {
    min-height: 60px;
}

.wcd-console-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.wcd-console-changed {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.wcd-console-unchanged {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

/* Console indicator status-specific background colors */
.wcd-console-indicator.removed {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.wcd-console-indicator.added {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.wcd-console-indicator.mixed {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

/* Console changes section styling for popup - green when entries removed */
.wcd-console-changes-section.console-removed .wcd-console-indicator,
.wcd-console-changes-section.only-removed .wcd-console-indicator {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.wcd-console-changes-section.console-removed,
.wcd-console-changes-section.only-removed {
    border-color: #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, #ffffff 100%);
}

.wcd-console-status {
    font-weight: 600;
    font-size: 14px;
}

.wcd-console-logs {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.4;
    max-height: 200px;
    overflow-y: auto;
}

.wcd-console-entry {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 6px;
    padding: 4px 0;
}

.wcd-console-entry:last-child {
    margin-bottom: 0;
}

.wcd-console-prefix {
    font-weight: 700;
    min-width: 12px;
    display: inline-block;
}

.wcd-console-added .wcd-console-prefix {
    color: #dc2626;
}

.wcd-console-removed .wcd-console-prefix {
    color: #16a34a;
}

.wcd-console-message {
    color: #334155;
    word-break: break-word;
    flex: 1;
}

.wcd-console-added .wcd-console-message {
    background: rgba(220, 38, 38, 0.08);
    padding: 2px 6px;
    border-radius: 4px;
    border-left: 2px solid #dc2626;
}

.wcd-console-removed .wcd-console-message {
    background: rgba(22, 163, 74, 0.08);
    padding: 2px 6px;
    border-radius: 4px;
    border-left: 2px solid #16a34a;
    text-decoration: line-through;
    opacity: 0.7;
}

.wcd-console-info .wcd-console-message {
    color: #64748b;
    font-style: italic;
}

.wcd-console-more {
    color: #64748b;
    font-size: 12px;
    font-style: italic;
    margin-top: 8px;
    text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .wcd-detection-summary-container {
        flex-direction: column !important;
        gap: 15px !important;
    }

    .wcd-visual-changes-section,
    .wcd-console-changes-section {
        padding: 15px;
    }

    .wcd-section-headline {
        font-size: 16px;
    }

    .wcd-diff-percentage {
        font-size: 20px;
    }

    .wcd-console-logs {
        font-size: 12px;
    }
}

/* Console indicator badge styling for tables */
.wcd-console-indicator-badge {
    display: inline-flex !important;
    align-items: center !important;
    background: #2271b1 !important;
    color: white !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 11px !important;
    margin: 0 5px !important;
    vertical-align: middle !important;
    white-space: nowrap !important;
}

/* Console badge for batch-level accordion titles */
.wcd-console-badge-batch {
    display: inline-flex;
    align-items: center;
    background: #2271b1;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    margin: 0 5px;
    vertical-align: middle;
    margin-top: 10px;
}

/* Console badge for comparison table rows */
.wcd-console-badge-comparison {
    display: inline-flex;
    align-items: center;
    background: #2271b1;
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 10px;
    margin-top: 4px;
}

/* Console badge icon styling */
.wcd-console-badge-batch .dashicons {
    font-size: 14px;
    margin-right: 4px;
    width: 14px;
    height: 14px;
    line-height: 1;
}

.wcd-console-badge-comparison .dashicons {
    font-size: 12px;
    margin-right: 3px;
    width: 12px;
    height: 12px;
    line-height: 1;
}

/* Console badge count styling */
.wcd-console-badge-batch .wcd-console-count {
    font-weight: bold;
    margin-right: 4px;
}

.wcd-console-badge-comparison .wcd-console-count {
    font-weight: bold;
    margin-right: 3px;
}

/* Console badge text styling */
.wcd-console-badge-batch .wcd-console-text {
    font-size: 10px;
}

.wcd-console-badge-comparison .wcd-console-text {
    font-size: 9px;
}

.wcd-console-indicator-badge:hover {
    background: #135e96 !important;
    transform: scale(1.05);
}

.wcd-console-indicator-badge .dashicons {
    font-size: 14px !important;
    margin-right: 4px !important;
    width: 14px !important;
    height: 14px !important;
    line-height: 1 !important;
}

.wcd-console-count {
    font-weight: bold !important;
    margin-right: 4px !important;
}

.wcd-console-text {
    font-size: 10px !important;
}

/* Additional console badge styles */
.wcd-console-diff-badge {
    display: inline-flex;
    align-items: center;
    background: #dc3545;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    margin: 0 5px;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    text-decoration: none;
}

.wcd-console-diff-badge:hover {
    background: #c82333;
    color: white;
    text-decoration: none;
}

.wcd-console-diff-badge .dashicons {
    font-size: 14px;
    margin-right: 4px;
    width: 14px;
    height: 14px;
}

.wcd-console-diff-count {
    font-weight: bold;
    margin-right: 4px;
}

/* Table column styling for visual and console changes */
.wcd-visual-changes-column,
.wcd-console-changes-column {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
    min-width: 100px;
}

.wcd-visual-diff-box,
.wcd-console-diff-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 8px;
    min-height: 50px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wcd-visual-diff-box {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #495057;
}

.wcd-visual-changes-column.is-difference .wcd-visual-diff-box {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-color: #dc3545;
}

.wcd-visual-percentage {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2px;
}

.wcd-visual-changes-column.is-difference .wcd-visual-percentage {
    color: white;
}

.wcd-threshold-text {
    font-size: 10px;
    opacity: 0.8;
    line-height: 1.2;
}

.wcd-console-diff-box {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #495057;
}

.wcd-console-changes-column.has-console-changes .wcd-console-diff-box {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-color: #dc3545;
}

.wcd-console-changes-column.no-console-changes .wcd-console-diff-box,
.wcd-console-changes-column.no-console-changes .wcd-console-diff-box .wcd-console-indicator-badge {
    background: #f8f9fa;
    color: #6c757d;
    border-color: #e9ecef;
}

.wcd-console-diff-box .wcd-console-indicator-badge {
    background: transparent !important;
    color: inherit !important;
    padding: 0 !important;
    border-radius: 0 !important;
    font-size: 11px !important;
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 2px !important;
}

.wcd-console-diff-box .wcd-console-indicator-badge .dashicons {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    margin: 0 !important;
}

.wcd-console-changes-column.no-console-changes .wcd-console-diff-box .wcd-console-indicator-badge .dashicons,
.wcd-console-changes-column.no-console-changes .wcd-console-diff-box .wcd-console-count {
    opacity: 0.4;
}

.wcd-console-diff-box .wcd-console-count {
    font-weight: bold;
    font-size: 12px;
    line-height: 1;
    margin: 0;
}

.wcd-console-changes-column.no-console-changes .wcd-console-diff-box .wcd-console-count,
.wcd-console-changes-column.no-console-changes .wcd-console-diff-box .wcd-console-text {
    color: #6c757d;
}

.wcd-console-diff-box .wcd-console-text {
    font-size: 9px;
    line-height: 1;
    opacity: 0.8;
}

.wcd-no-console-changes {
    color: #6c757d;
    font-size: 10px;
    font-style: italic;
}

.wcd-console-none-text {
    color: #6c757d;
    font-size: 10px;
    font-style: italic;
}

/* Hover effects */
.wcd-visual-diff-box:hover,
.wcd-console-diff-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.wcd-visual-changes-column.is-difference .wcd-visual-diff-box:hover {
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.wcd-console-changes-column.has-console-changes .wcd-console-diff-box:hover {
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.wcd-console-changes-column.no-console-changes .wcd-console-diff-box:hover,
.wcd-console-changes-column.no-console-changes .wcd-console-diff-box:hover .wcd-console-indicator-badge {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .wcd-console-diff-badge {
        font-size: 10px !important;
        padding: 3px 6px !important;
    }

    .wcd-console-diff-badge .dashicons {
        font-size: 12px !important;
        width: 12px !important;
        height: 12px !important;
    }

    .wcd-console-text {
        display: none;
        /* Hide text on small screens, keep only icon and count */
    }

    .wcd-console-badge-batch {
        font-size: 10px;
        padding: 3px 6px;
    }

    .wcd-console-badge-comparison {
        font-size: 9px;
        padding: 2px 4px;
    }

    .wcd-console-badge-batch .dashicons {
        font-size: 12px;
        width: 12px;
        height: 12px;
    }

    .wcd-console-badge-comparison .dashicons {
        font-size: 10px;
        width: 10px;
        height: 10px;
    }

    .wcd-visual-changes-column,
    .wcd-console-changes-column {
        min-width: 80px;
    }

    .wcd-visual-diff-box,
    .wcd-console-diff-box {
        min-height: 40px;
        padding: 6px;
    }

    .wcd-visual-percentage {
        font-size: 14px;
    }

    .wcd-console-diff-box .wcd-console-indicator-badge .dashicons {
        font-size: 16px !important;
        width: 16px !important;
        height: 16px !important;
    }

    .wcd-console-diff-box .wcd-console-count {
        font-size: 11px;
    }
}

/* ==========================================================================
   Modern Navigation Tabs Styling
   ========================================================================== */

/* Main tab wrapper - modern container */
.webchangedetector h2.nav-tab-wrapper {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 12px;
    padding: 0;
    margin: 20px 0 30px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* Individual tab styling */
.webchangedetector .nav-tab {
    background: transparent;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 16px 24px;
    color: #6c757d;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    white-space: nowrap;
    min-height: 50px;
    box-sizing: border-box;
}

.webchangedetector a.nav-tab:focus {
    box-shadow: none;
}

/* Tab icons */
.webchangedetector .nav-tab .dashicons,
.webchangedetector .nav-tab .group_icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 1;
    margin: 0;
    opacity: 0.7;
    transition: all 0.3s ease;
}

/* Tab hover effects */
.webchangedetector .nav-tab:hover {
    background: rgba(0, 115, 170, 0.08);
    color: #0073aa;
    text-decoration: none;
    transform: translateY(-1px);
}



/* Active tab styling */
.webchangedetector .nav-tab-active,
.webchangedetector .nav-tab-active:hover {
    background: linear-gradient(135deg, #0073aa 0%, #005a87 100%);
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 115, 170, 0.3);
    transform: translateY(0);
    z-index: 2;
}

.webchangedetector .nav-tab-active .dashicons,
.webchangedetector .nav-tab-active .group_icon {
    color: #ffffff;
    opacity: 1;
    transform: scale(1);
}

/* Special styling for upgrade tab */
.webchangedetector .nav-tab.upgrade {
    background: linear-gradient(135deg, #00a32a 0%, #008a20 100%);
    color: #ffffff;
    font-weight: 600;
    margin-left: auto;
    border-left: 1px solid #e1e5e9;
}

.webchangedetector .nav-tab.upgrade:hover {
    background: linear-gradient(135deg, #008a20 0%, #006d1a 100%);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 163, 42, 0.4);
}

.webchangedetector .nav-tab.upgrade .dashicons,
.webchangedetector .nav-tab.upgrade .group_icon {
    color: #ffffff;
    opacity: 1;
}



/* Responsive design for tablets */
@media (max-width: 1024px) {
    .webchangedetector h2.nav-tab-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .webchangedetector .nav-tab {
        padding: 14px 20px;
        justify-content: flex-start;
        border-bottom: 1px solid #f1f3f4;
        margin: 0;
        min-height: 48px;
    }

    .webchangedetector .nav-tab:last-child {
        border-bottom: none;
    }

    .webchangedetector .nav-tab.upgrade {
        margin-left: 0;
        border-left: none;
        border-top: 1px solid #e1e5e9;
        order: 99;
    }

    .webchangedetector .nav-tab-active::after {
        height: 0;
    }

    .webchangedetector .nav-tab-active::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 24px;
        background: #ffffff;
        border-radius: 0 2px 2px 0;
    }
}

/* Mobile responsive design */
@media (max-width: 768px) {
    .webchangedetector h2.nav-tab-wrapper {
        margin: 15px 0 20px 0;
        border-radius: 8px;
    }

    .webchangedetector .nav-tab {
        padding: 12px 16px;
        font-size: 13px;
        min-height: 44px;
    }

    .webchangedetector .nav-tab .dashicons,
    .webchangedetector .nav-tab .group_icon {
        font-size: 14px;
        width: 14px;
        height: 14px;
    }

    /* Simplified text for mobile */
    .webchangedetector .nav-tab span.tab-text {
        display: none;
    }
}

/* Enhanced icons styling */
.webchangedetector .nav-tab .group_icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.webchangedetector .nav-tab .group_icon:before {
    font-size: inherit;
    width: auto;
    height: auto;
    line-height: 1;
}

/* Tab separator lines for desktop */
@media (min-width: 1025px) {
    .webchangedetector .nav-tab:not(:last-child)::before {
        content: '';
        position: absolute;
        right: 0;
        top: 25%;
        bottom: 25%;
        width: 1px;
        background: linear-gradient(to bottom, transparent, #e1e5e9 50%, transparent);
        opacity: 0.5;
    }

    .webchangedetector .nav-tab-active::before,
    .webchangedetector .nav-tab.upgrade::before {
        display: none;
    }
}

/* Loading state for tabs */
.webchangedetector .nav-tab.loading {
    opacity: 0.6;
    pointer-events: none;
}

.webchangedetector .nav-tab.loading::after {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: wcd-tab-spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes wcd-tab-spin {
    to {
        transform: rotate(360deg);
    }
}

/**
 * Log Viewer Styles
 */
.wcd-log-viewer {
    background: #23282d;
    color: #f1f1f1;
    padding: 20px;
    border-radius: 4px;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
    max-height: 600px;
    overflow-y: auto;
}

.wcd-log-line {
    margin: 0;
    padding: 2px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.wcd-log-line:hover {
    background: #32373c;
}

.wcd-log-timestamp {
    color: #87ceeb;
}

.wcd-log-level-error {
    color: #ff6b6b;
}

.wcd-log-level-warning {
    color: #ffd93d;
}

.wcd-log-level-info {
    color: #6bcf7f;
}

.wcd-log-level-debug {
    color: #a0a0a0;
}

.wcd-log-context {
    color: #b19cd9;
}

.wcd-log-message {
    color: #f1f1f1;
}

.wcd-log-url {
    color: #4fc3f7;
}

.wcd-log-filepath {
    color: #81c784;
}

/**
 * Status Cards Container
 */
.wcd-status-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

/* Responsive: Stack on smaller screens */
@media (max-width: 782px) {
    .wcd-status-cards-container {
        grid-template-columns: 1fr;
    }
}

/* Status Card Styles */
.wcd-status-cards-container .wcd-settings-card {
    margin-bottom: 0; /* Remove default margin when in grid */
}

/* Status Cards in Container */
.wcd-status-cards-container .wcd-monitoring-status-card {
    margin-bottom: 0;
}

/* Status-specific left border colors for Auto-Update card */
.wcd-status-cards-container .wcd-monitoring-status-card.wcd-status-running {
    border-left-color: #28a745;
}

.wcd-status-cards-container .wcd-monitoring-status-card.wcd-status-scheduled {
    border-left-color: #28a745;
}

.wcd-status-cards-container .wcd-monitoring-status-card.wcd-status-waiting {
    border-left-color: #ffc107;
}

.wcd-status-cards-container .wcd-monitoring-status-card.wcd-status-inactive {
    border-left-color: #dc3545;
}

.wcd-status-cards-container .wcd-monitoring-status-card.wcd-status-disabled {
    border-left-color: #dc3545;
}

.wcd-status-cards-container .wcd-monitoring-status-card.wcd-status-no-urls {
    border-left-color: #ffc107;
}

/* Manual checks card styling */
.wcd-status-cards-container .wcd-manual-checks-card {
    border-left-color: #0073aa;
}

.wcd-status-cards-container .wcd-manual-checks-card.wcd-status-no-urls {
    border-left-color: #ffc107;
}

/* Spinning animation for loading states */
.wcd-status-card .dashicons.spin {
    animation: wcd-spin 2s linear infinite;
}

@keyframes wcd-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
